{
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.1",
    "laravel-elixir": "^2.0.0"
  },
  "dependencies": {
    "del": "^2.2.1",
    "gulp-bower": "0.0.11",
    "gulp-install": "^0.6.0",
    "laravel-elixir": "^4.0.0"
  }
}
